# Supabase Configuration
DATABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Application Configuration
NEXT_PUBLIC_SITE_URL=https://СалютГрад.рф


TELEGRAM_BOT_TOKEN=your_token
TELEGRAM_CHAT_ID=your_chat_id

NEXT_PUBLIC_YANDEX_API_KEY=your_key